# Salesforce Username and Password + Security Token
sf.username = kbasu@sasktel.dev2
sf.password = Welcome1

# Your Package's Namespace vlocity_ins, vlocity_cmt, vlocity_ps
vlocity.namespace = vlocity_cmt

# Please uncomment if using a Sandbox 
sf.serverUrl = https://test.salesforce.com
sf.loginUrl = https://test.salesforce.com

# Path to dataPacksJobsFolder. Allows storing job files inside specified folder
vlocity.dataPacksJobFolder = ./dataPacksJobs

# The Name of the yaml manifest file in dataPacksJobFolder
vlocity.dataPackJob = sasktel
